# Inkjet-master2

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/samlss/inkjet/api/: Api.java
app/src/main/java/me/samlss/inkjet/app/: InkApplication.java  SignatureUtils.java
app/src/main/java/me/samlss/inkjet/bean/: ScanResultBean.java  SplitDataListBean.java
app/src/main/java/me/samlss/inkjet/config/: InkConfig.java
app/src/main/java/me/samlss/inkjet/constant/: EventBusDef.java  InkConstant.java
app/src/main/java/me/samlss/inkjet/crash/: CrashHandler.java
app/src/main/java/me/samlss/inkjet/db/: DaoMaster.java  DaoSession.java  DbManager.java  InkAnnal.java  InkAnnalDao.java  PrintBean.java  PrintBeanDao.java  Project.java  ProjectDao.java
app/src/main/java/me/samlss/inkjet/managers/: BTConnectManager.java  LocationManager.java  QRCodeManager.java  UserManager.java  WifiManager.java
app/src/main/java/me/samlss/inkjet/ui/: LoginActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/me/samlss/inkjet/ui/adapters/: AnnalListAdapter.java  BluetoothListAdapter.java  DataListAdapter.java  FontAdapter.java  FontSectionEntity.java  PrintDataAdapter.java  PrintListAdapter.java  ProjectAdapter.java  ProjectListAdapter.java  ScanResultAdapter.java  SplitDataListAdapter.java
app/src/main/java/me/samlss/inkjet/ui/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  GridDividerItemDecoration.java  ItemDescription.java  RecyclerViewHolder.java
app/src/main/java/me/samlss/inkjet/ui/data/: DataManager.java  ItemContainer.java
app/src/main/java/me/samlss/inkjet/ui/dialogs/: CheckCompanyCodeDialog.java  DialogUtils.java  FontDialog.java  PrintDialog.java  PrintDialog1.java  PrintDialog2.java  ProjectDialog.java
app/src/main/java/me/samlss/inkjet/ui/fragments/: BasePrintFragment.java  BtDeviceListFragment.java  ChangePswFragment.java  DataListFragment.java  DisplayExcelFragment.java  ExcelInkjetFragment.java  FakeManualInputNumberFragment.java  FetchExcelFragment.java  InkAnnalFragment.java  ManualInkFragment.java  PrintFragment.java  PrintParamFragment.java  PrintSettingsDesFragment.java  PrintSettingsFragment.java  ProjectFragment.java  ScanPrintListFragment.java  ScanQRCodeFragment.java  SettingsFragment.java
app/src/main/java/me/samlss/inkjet/ui/model/: ChangePswModel.java  DataListModel.java  DataListPageModel.java  FetchExcelModel.java  InkAnnalModel.java  LoginModel.java  PrintListModel.java  PrintModel.java  ProjectModel.java
app/src/main/java/me/samlss/inkjet/ui/permission/: RuntimeRationale.java
app/src/main/java/me/samlss/inkjet/utils/: BluetoothUtils.java  ExcelUtils.java  ImageUtils.java  InkjetUtils.java  MapUtils.java  SystemShareUtils.java  TestUtils.java  UmengUtils.java  UriUtils.java  Utils.java
app/src/main/java/me/samlss/inkjet/widgets/: DefaultLoadMoreView.java  MaxHeightRecyclerView.java
app/src/main/res/drawable/: dialog_bg.xml  dialog_bg_yellow.xml  frame_gray_half_round.xml  ic_arrow_back_white_128dp.xml  ic_bluetooth_white_72dp.xml  ic_code_record_white_128.xml  ic_computer_white_72dp.xml  ic_device_setting_white_128dp.xml  ic_edit_white_128.xml  ic_health_white_72dp.xml  ic_manual_code_white_128.xml  ic_manual_number_white_128.xml  ic_misc_white_72dp.xml  ic_networking_white_72dp.xml  ic_peripheral_white_72dp.xml  ic_phone_white_72dp.xml  ic_project_white_128.xml  ic_right_arrow.xml  ic_scan_qrcode_white_128.xml  ic_select_white_128.xml  ic_setting_white_128.xml  ic_wearable_white_72dp.xml  number_picker_button_bg.xml  rectangle_connect.xml  rectangle_disconnect.xml  rectangle_print1_half_round.xml  rectangle_print2_half_round.xml  rectangle_print3_half_round.xml  rectangle_print4_half_round.xml  rectangle_print5_half_round.xml  s_manual_input_bg.xml  s_upload_excel_bg.xml  sp_annal_action.xml  sp_annal_condition_btn_nomal_bg.xml  sp_annal_condition_btn_selected_bg.xml  sp_data_col.xml  sp_data_col_disable.xml  sp_project_title.xml  sp_spinner.xml
app/src/main/res/layout/: activity_login.xml  dialog_company_register_code.xml  dialog_font.xml  dialog_print.xml  dialog_print1.xml  fragment_bt_device_list.xml  fragment_change_psw.xml  fragment_data_list.xml  fragment_display_excel.xml  fragment_excel_code.xml  fragment_ink_record.xml  fragment_main.xml  fragment_manual_ink.xml  fragment_print.xml  fragment_print_list.xml  fragment_print_parameter.xml  fragment_print_settings.xml  fragment_print_settings_des.xml  fragment_project.xml  fragment_qr_code.xml  fragment_scan_print_list.xml  fragment_setting.xml  fragment_upload_excel.xml  layout_bt_list.xml  layout_check_company_code.xml  layout_data_list_input_row.xml  layout_data_list_select_columns.xml  layout_data_list_select_split.xml  layout_defalut_list_load_more.xml  layout_dialog_loading.xml  layout_dialog_project_list.xml  layout_dialog_string_list.xml  layout_item_annal.xml  layout_item_bt.xml  layout_item_data_column.xml  layout_item_data_column_split.xml  layout_item_data_column_wrap.xml  layout_item_font_header.xml  layout_item_font_text.xml  layout_item_home.xml  (+10 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
document/: APP.pptx  EBS260 全协议.rar  NewApp.doc  ank.xls  dd.xls  副本墙板(1).xlsx  喷码易安卓版操作说明手册.docx  接口.docx  新建 Microsoft Excel 工作表.xlsx  无公式模板.xlsx  杆件二维码20190327.doc  测试
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore_inkjet_2019_001.jks  keystore_psw
numpick/: build.gradle
numpick/src/main/: AndroidManifest.xml
numpick/src/main/java/cn/com/cesgroup/numpickerview/: NumberPickerView.java
refer/: CSPG_v1.1.120.apk
