// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'me.samlss:so-cipher:1.0.2'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' } //友盟分享maven仓库
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
