apply plugin: 'so.cipher' //引入插件
apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'

android {
    //打包
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile.name.contains("release")) {
                        outputFileName = new File("../release/", "喷码易-${productFlavors.name[0].toUpperCase()}-${variant.mergedFlavor.versionName}.apk")
                    }
            }
    }
    externalNativeBuild {
        cmake {
            version "3.10.2"
        }
    }
    signingConfigs {
        config {
            storeFile file('../keystore/keystore_inkjet_2019_001.jks')
            keyAlias 'ink'
            keyPassword 'ink666'
            storePassword 'ink666'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.samlss.inkjet"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a'
        }
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "channel"
    productFlavors {
        dev {
            dimension "channel"
            versionCode 2_1_2
            versionName '2.1.2'

            socipher {
                signature = "789216440" //你指定的签名
            }

            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'me.samlss:common-framework:1.0.6'
    implementation 'me.samlss:ui:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.tencent:mmkv:1.0.17'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.amap.api:location:latest.integration'
    //友盟统计
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    implementation files('libs/commons-collections4-4.1.jar')
    implementation files('libs/rt.jar')
    implementation files('libs/tbs_v4.3.0.jar')
    implementation files('libs/poi-ooxml-3.17.jar')
    implementation files('libs/poi-3.17.jar')
    implementation files('libs/poi-ooxml-schemas-3.17.jar')
    implementation files('libs/xmlbeans-2.6.0.jar')
    implementation files('libs/fastjson.jar')
    implementation files('libs/OkHttp.jar')
    compileOnly files('libs/SoCipher.jar')
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation files('libs/ebs-v1.0.0.jar')
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    api project(":numpick")
}

socipher{
    keys{
        b_u{
            value ='http://www.call321.com/cknowapi/'
        }

        h_k{
            value ='cknowcomp'
        }

        s_k{
            value ='CBmt2ebgECA4M2jk'
        }
    }
}

//资源混淆
andResGuard {
//    mappingFile = file("./resource_mapping.txt")
    use7zip = true
    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = false
//    whiteList = [
//            // for your icon
//            "R.drawable.icon",
//            // for fabric
//            "R.string.com.crashlytics.*",
//            // for google-services
//            "R.string.google_app_id",
//            "R.string.gcm_defaultSenderId",
//            "R.string.default_web_client_id",
//            "R.string.ga_trackingId",
//            "R.string.firebase_database_url",
//            "R.string.google_api_key",
//            "R.string.google_crash_reporting_api_key"
//    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.15'
        //path = "/usr/local/bin/7za"
    }

    /**
     * 可选： 如果不设置则会默认覆盖assemble输出的apk
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * 可选: 指定v1签名时生成jar文件的摘要算法
     * 默认值为“SHA-1”
     **/
    // digestalg = "SHA-256"
}