<?xml version="1.0" encoding="utf-8"?>
<me.samlss.ui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_background"
    tools:context=".ui.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/app_header_color"
        android:fitsSystemWindows="true"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">

        <include layout="@layout/layout_stick_header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/btn_generate_excel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_annal"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </FrameLayout>

            <me.samlss.ui.alpha.QMUIAlphaButton
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:id="@+id/btn_generate_excel"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/generate_excel"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>

</me.samlss.ui.widget.QMUIWindowInsetLayout>