<?xml version="1.0" encoding="utf-8"?>
<me.samlss.ui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/qmui_config_color_background"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <View
        android:fitsSystemWindows="true"
        android:background="@color/app_header_color"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    </View>

    <ScrollView
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_stick_header"/>

        <EditText
            android:id="@+id/et_input"
            android:layout_margin="10dp"
            android:gravity="left|top"
            android:hint="@string/print_hint"
            android:padding="10dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/qmui_config_color_gray_1"
            android:background="@drawable/s_manual_input_bg"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <me.samlss.ui.alpha.QMUIAlphaButton
            android:id="@+id/btn_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/print_code"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <me.samlss.ui.alpha.QMUIAlphaButton
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btn_handle_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/connect_device"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
    </ScrollView>
</me.samlss.ui.widget.QMUIWindowInsetLayout>