<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?selectableItemBackground"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="45dp">

    <View
        android:background="@color/qmui_config_color_gray_8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textSize="14sp"
        android:layout_toLeftOf="@+id/iv_mark"
        android:textColor="@color/qmui_config_color_gray_2"
        android:ellipsize="end"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_mark"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/qmui_icon_checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>