<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:singleLine="true"
    android:clickable="true"
    android:textColor="@color/qmui_config_color_gray_1"
    android:textSize="16sp"
    android:gravity="center_vertical"
    android:layout_height="45dp"
    android:orientation="horizontal">

</TextView>