<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_progress"
        style="?android:progressBarStyleSmall"
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ellipsize="marquee"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>