<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/select_column"
        android:textColor="@color/qmui_config_color_gray_2"
        android:textSize="16sp" />

    <me.samlss.inkjet.widgets.MaxHeightRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:paddingRight="10dp"
        app:maxHeight="240dp"
        android:scrollbars="vertical">
    </me.samlss.inkjet.widgets.MaxHeightRecyclerView>

</LinearLayout>